<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bootstrap Photo Gallery jQuery Plugin Example</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="photo-gallery.js"></script>
  </head>
  <style>
      ul {         
          padding:0 0 0 0;
          margin:0 0 0 0;
      }
      ul li {     
          list-style:none;
          margin-bottom:25px;           
      }
      ul li img {
          cursor: pointer;
      }
      .modal-body {
          padding:5px !important;
      }
      .modal-content {
          border-radius:0;
      }
      .modal-dialog img {
          text-align:center;
          margin:0 auto;
      }
    .controls{          
        width:50px;
        display:block;
        font-size:11px;
        padding-top:8px;
        font-weight:bold;          
    }
    .next {
        float:right;
        text-align:right;
    }
      /*override modal for demo only*/
      .modal-dialog {
          max-width:500px;
          padding-top: 90px;
      }
      @media screen and (min-width: 768px){
          .modal-dialog {
              width:500px;
              padding-top: 90px;
          }          
      }
      @media screen and (max-width:1500px){
          #ads {
              display:none;
          }
      }
  </style>
  <body>    
    <div class="container">    
        <div class="jumbotron">
          <h1>Galería de Especies Fotografiadas</h1> 
          <p>En esta sección usted podrá encontrar las especies avistadas por un amante de las aves.</p>
        </div>
        
        <ul class="row">
            <li class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img class="img-responsive" src="images/photodune-174908-rocking-the-night-away-xs.jpg">
                <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <h4>Nombre Especie</h4></div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img class="img-responsive" src="images/check.png"></div>
                </div>
              </div> 
            </li>
            <li class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img class="img-responsive" src="images/photodune-174908-rocking-the-night-away-xs.jpg">
                <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <h4>Nombre Especie</h4></div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img class="img-responsive" src="images/uncheck.png"></div>
                </div>
              </div> 
            </li>
            <li class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img class="img-responsive" src="images/photodune-174908-rocking-the-night-away-xs.jpg">
                <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <h4>Nombre Especie</h4></div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img class="img-responsive" src="images/check.png"></div>
                </div>
              </div> 
            </li>
            <li class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img class="img-responsive" src="images/photodune-174908-rocking-the-night-away-xs.jpg">
                <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <h4>Nombre Especie</h4></div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img class="img-responsive" src="images/uncheck.png"></div>
                </div>
              </div> 
            </li>
            
          </ul>             
    </div> <!-- /container -->
    
    
     
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">         
          <div class="modal-body">       
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
  </body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</html>
